#############################################################################
# This file contains the ExceptionCode and their Message
#
# Author: Pradeep Kumar
# Company: Thinksol Overseas Pvt. Ltd.
#
#############################################################################

#Resource
NAMING=Could not find the Resource, Please Check the Configuration
GEN=Runtime Error, Please Check the Log File
ACLPROP1=Couldn't Load the Properties

####Manish######
HEURISTIC_MIXED_EXCEP=HeuristicMixedException occurred.
HEURISTIC_ROLLBACK_EXCEP=HeuristicRollbackException occurred.
ILLEGAL_STATE_EXCEP=IllegalStateException occurred.
INVALID_USERID=UserId is invalid.
INVALID_USERID_PSSWD=Invalid UserId or Password
INVALID_USERID_WARNING1=Invalid UserId or Password.<br>Next failed attempt will lock your account.
INVALID_USERID_WARNING2=No further login allowed.<br>Please contact ACL site administrator for further information at 1-(908)-518-5757
NOT_SUPPORTED_EXCEP=NotSupportedException occurred.
PASSWORD_HINT_MISSING=Password hint does not exist.
ROLLBACK_EXCEP=RollbackException occurred.
SYSTEM_EXCEP=SystemException occured.
UNLOCKED_RECORD=record is not locked.
USER_NOT_LOGGED=User not logged in or session expired.
UNAUTHORIZEDUSER=Not an Authorized User to perform the task.

####SQLCode######
0=Record processed
-20000=Record Changed by other User, Cannot Update 
-1=Record Changed by other User, Cannot Update
-20000=Record not Found
-20100=Record may not be Deleted
-20300=This Login Name is already Used. Please select another Login Name
#-1=Unique constraint violated
-20=Maximum number of processes exceeded
-54=Resource busy and acquire with NOWAIT specified
-913=Too many values
-1000=Maximum open cursors exceeded
-1001=Invalid cursor
-1012=Not logged on
-1014=ORACLE shutdown in progress
-1017=Invalid username/password; logon denied
-1034=ORACLE not available
-1037=Maximum cursor memory exceeded
-1090=Shutdown in progress - connection is not permitted
-1092=ORACLE instance terminated
-1401=Inserted value too large for column
-1403=No data found
-1405=Fetched column value is NULL
-1407=Cannot update (string) to NULL
-1426=Numeric overflow
-1427=Single-row sub query returns more than one row
-1436=CONNECT BY loop in user data
-1438=Value larger than specified precision allows for this column
-1454=Cannot convert column into numeric data type
-1455=Converting column overflows integer data type
-1722=Invalid number
-1768=Number string too long
-2289=Sequence does not exist
-2437=Cannot validate (string. string) - primary key violated
-6523=Maximum number of arguments exceeded
-6501=Program error
-6502=Numeric or value error string
-6503=Function returned without value
-6504=Return types of Result Set variables or query do not match
-6505=Variable requires more than 32767 bytes of contiguous memory
-6508=Could not find program unit being called
-6510=Unhandled user-defined exception
-6511=Cursor already open
-6515=Unhandled exception string

####Indranil######

SQL_EXCEPTION=SQL Exception occured.
RESOURCE_EXCEPTION=Exception occured while reading Resource file.
CLASS_NOT_FOUND_EXCEPTION=ClassNotFoundException occured.
IO_EXCEPTION=IOException occured.

TBL_OFF_DUPL=Duplicate Office Code.
TBL_CODEMAP_DUPL=Duplicate Row Entry. Update Failed
TBL_PORTGROUP_DUPL=PORT GROUP Records found - Conflicting Date Range
TBL_CURRENCY_DIR=Conference does not match with direction.
TBL_CURRENCY_DUPL=Voyage already existed
CANCEL_CUSTOMS_IT=The Status of IT has changed and is not Incomplete \n\n Please refresh
AMS_DATA_ERROR=Error in Retrieving IT information
SERVER_BUSY_ERROR=Server is BUSY. Please try after some time.
LOCATE_IN_PROCESS=Still processing previous request; try after some time. Test